VITE_SUPABASE_PROJECT_ID="dndecxpfcvtkioanyalj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZGVjeHBmY3Z0a2lvYW55YWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzUwNzksImV4cCI6MjA3NDIxMTA3OX0.lU-mBFGsuVnQQAcVCtaDNJECBZyfQS8BaYanEYBxVvI"
VITE_SUPABASE_URL="https://dndecxpfcvtkioanyalj.supabase.co"
